MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/img/logo.png"
        Title="Music player" 
        Height="620" 
        Width="1020" 
        Background="#FF191919">

    <Window.CommandBindings>
        <CommandBinding
        CanExecute="CloseCommand_CanExecute"
        Command="{x:Static local:MainWindow.CloseCommand}"
        Executed="CloseCommand_Executed" />

        <CommandBinding
        CanExecute="SaveCommand_CanExecute"
        Command="{x:Static local:MainWindow.SaveCommand}"
        Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
        Key="E"
        Command="{x:Static local:MainWindow.CloseCommand}"
        Modifiers="Ctrl" />

        <KeyBinding
        Key="S"
        Command="{x:Static local:MainWindow.SaveCommand}"
        Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid  Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="425*" />
            <RowDefinition Height="131*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" Padding="16,0,16,0" Margin="-10,0,0,0" >
                <MenuItem x:Name="OpenFileMI" Click="OpenFileMI_Click" Header="Open file" Icon="{materialDesign:PackIcon Kind=File}" />
                <MenuItem x:Name="OpenFolderMI" Click="OpenFolderMI_Click" Header="Open folder" Icon="{materialDesign:PackIcon Kind=Folder}" />
                <Separator />
                <MenuItem Header="Copy song" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem 
                    Command="{x:Static local:MainWindow.SaveCommand}"
                    Header="Save playlist" 
                    Icon="{materialDesign:PackIcon Kind=ContentSave}" 
                    InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem
                    Command="{x:Static local:MainWindow.CloseCommand}"
                    Header="Exit"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                    InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    Command="Cut"
                    Header="_Cut"
                    Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Command="Copy"
                    Header="_Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Command="Paste"
                    Header="_Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem
                    Click="MenuItem_Click"
                    Header="View task points"
                    Icon="{materialDesign:PackIcon Kind=Help}" />
            </MenuItem>
        </Menu>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button
                x:Name="MinimazieBtn"
                Click="MinimazieBtn_Click"
                Content="{materialDesign:PackIcon WindowMinimize}"
                Foreground="White"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Minimize window" />
            <!--<Button
                Content="{materialDesign:PackIcon WindowRestore}"
                Foreground="White"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Restore window" />-->
            <Button
                x:Name="CloseBtn"
                Click="CloseBtn_Click"
                Content="{materialDesign:PackIcon Close}"
                Foreground="White"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Close window" />
        </WrapPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,40,0">

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <Image x:Name="MusicImage" Source="img/default.jpg" Margin="0,0,30,0" Width="300" Height="300" />

                <StackPanel>
                    <Label Content="Плейлист" FontSize="20" FontWeight="Bold" />
                    <ListView x:Name="FilesLV" Width="551" FontSize="20" ScrollViewer.CanContentScroll="True" Height="260">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>


            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="TitleLabel" Content="Название" Padding="0" FontSize="20" FontWeight="Bold" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ArtistTB" Text="Исполнитель" Foreground="White" FontSize="16" />
                    <TextBlock Text="•" Foreground="White" FontSize="16" Margin="6,0,6,0" />
                    <TextBlock x:Name="AlbumTB" Text="Альбом" Foreground="White" FontSize="16" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="120" Margin="0,10,0,0" >
            <Grid Margin="0,20,0,0">
                <Slider x:Name="MusicSlider"
                    Maximum="100"
                    Minimum="0"
                    Value="0"
                    Margin="0,-25,0,0"
                    VerticalAlignment="Center"
                    ValueChanged="MusicSlider_ValueChanged" />
                <Label x:Name="CurrentTimeLabel" Content="0:00" Margin="0,22,0,0" Padding="0" />
                <Label x:Name="TotalTimeLabel" Content="3:26" Margin="0,22,0,0" Padding="0" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button x:Name="PlayBtn"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" Click="PlayBtn_Click">
                            <materialDesign:PackIcon  Kind="PlayCircleOutline" Width="30" Height="30" />
                        </Button>
                        <Button x:Name="PauseBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" Click="PauseBtn_Click">
                            <materialDesign:PackIcon  Kind="PauseCircleOutline" Width="30" Height="30" />
                        </Button>
                        <Button x:Name="StopBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Click="StopBtn_Click">
                            <materialDesign:PackIcon  Kind="StopCircleOutline" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PrevBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" RenderTransformOrigin="0.5,0.5" Click="PrevBtn_Click">
                            <materialDesign:PackIcon  Kind="SkipNextCircleOutline" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="NextBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" Click="NextBtn_Click">
                            <materialDesign:PackIcon  Kind="SkipNextCircleOutline" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="560,0,0,0" Orientation="Horizontal" Height="60">
                    <Button x:Name="VolumeBtn"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,10,0" Click="VolumeBtn_Click">
                        <materialDesign:PackIcon  Kind="VolumeHigh" Width="30" Height="30" />
                    </Button>
                    <Slider x:Name="VolumeSlider"
                        Width="130"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="100"
                        ValueChanged="VolumeSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
