MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="620" Width="1020" Background="#FF191919">
    <Grid  Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="425*" />
            <RowDefinition Height="131*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" Padding="16,0,16,0" Margin="-10,0,0,0" >
                <MenuItem x:Name="OpenFileMI" Click="OpenFileMI_Click" Header="Open file"/>
                <MenuItem x:Name="OpenFolderMI" Click="OpenFolderMI_Click" Header="Open folder"/>
            </MenuItem>

            <MenuItem Header="View" >
                <MenuItem Header="Hide window"/>
            </MenuItem>

            <MenuItem Header="Settings" />
        </Menu>

        
        <StackPanel Height="224" Margin="0,48,0,0" Grid.RowSpan="2" Width="32" Orientation="Horizontal">
            

                <Image
                Margin="12"/>
                <!--Source="/logo.jpg"--> 
                    

            <Grid Margin="12">
                <DataGrid
                    x:Name="FilesDG"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding fileInfoFolder}" />
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="120" Margin="0,10,0,0" >
            <Grid Margin="0,20,0,0">
                <Slider
                        Maximum="100"
                        Minimum="0"
                        Value="1" Margin="0,-25,0,0" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Left" Content="0:00" Margin="0,22,0,0" Padding="0" />
                <Label HorizontalAlignment="Right" Content="3:26" Margin="0,22,0,0" Padding="0" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button x:Name="PlayBtn"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" Click="PlayBtn_Click">
                            <materialDesign:PackIcon  Kind="PlayCircleOutline" Width="30" Height="30" />
                        </Button>
                        <Button x:Name="StopBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" Click="StopBtn_Click">
                            <materialDesign:PackIcon  Kind="PauseCircleOutline" Width="30" Height="30" />
                        </Button>
                        <Button x:Name="PauseBtn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Click="PauseBtn_Click">
                            <materialDesign:PackIcon  Kind="StopCircleOutline" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon  Kind="SkipNextCircleOutline" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,6,0">
                            <materialDesign:PackIcon  Kind="SkipNextCircleOutline" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="560,0,0,0" Orientation="Horizontal" Height="60">
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,10,0">
                        <materialDesign:PackIcon  Kind="VolumeHigh" Width="30" Height="30" />
                    </Button>
                    <Slider
                                Width="130"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
